.cipherWheel {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#cipherWheelContainer {
    width: 300px;
    height: 450px;
    margin-bottom: 40px;
}

#cipherWheelContainer img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
}

#encryptedText {
    margin-top: 10px;
}

.cipherWheel input {
    margin: 30px 0;
    width: 300px;
    padding: 10px;
    margin-bottom: 80px;
}