.home {
    width: 100%;
    height: 100%;
}

.home h1 {
    padding: 20px;
}

/* .modules-ip-container {
    white-space: nowrap;
    overflow-y: auto;
    margin-left: 20px;
    margin-right: 30px;
    border-bottom: 1px solid #e2e2e2;
}
.module-ip {
    display: inline-block;
    width: 300px;
    height: 300px;
    background-color: #f0f0f0;
    margin-right: 20px;
    margin-bottom: 40px;
    text-align: center;
    line-height: 300px;
} */

.left-column {
    float: left;
    width: 300px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #502D0F;
    color: #fff;
    height: 100%;
    padding-bottom: 20px;
    margin-bottom: 100px;
}
.left-column h2 {
    font-size: 30px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 10px;
}
.left-column h3 {
    font-size: 20px;
    text-align: center;
    margin-right: 40px;
    padding-top: 10px;
    border-top: 1px solid #e2e2e2;
}
.left-column p {
    font-size: 15px;
    text-align: center;
    margin-right: 40px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e2e2e2;
}
.left-column li {
    font-size: 15px;
    padding: 5px;
}

.search-bar {
    margin-bottom: 50px;
}
.module {
    display: inline-block;
    width: 315px;
    height: 365px;
    background-color: #f0f0f0;
    margin-right: 25px;
    margin-bottom: 25px;
    padding-bottom: 10px;
    text-align: center;
}
.module img {
    width: 315px;
    height: 315px;
}

a {
    color: inherit;
    text-decoration: none;
}
a:hover {
    color: #ff9900;
}